src/libs/gql/schema/pusher/schema.graphql

type Mutation {
  authenticateUser(input: AuthenticateUserInput!): AuthenticateUserPayload!
  authorizeChannel(input: AuthorizeChannelInput!): AuthorizeChannelPayload!
}

input AuthenticateUserInput {
  socketId: String!
}

input AuthorizeChannelInput {
  socketId: String!
  channelName: String!
}

type AuthenticateUserPayload {
  data: AuthenticateUserData
  status: Int!
}

type AuthenticateUserData {
  auth: String!
  userData: String!
}

type AuthorizeChannelPayload {
  data: AuthorizeChannelData
  status: Int!
}

type AuthorizeChannelData {
  auth: String!
  channelData: String
  sharedSecret: String
}
