src/libs/gql/schema/pusher/schema.graphql

type Mutation {
  authenticateUser(input: AuthenticateUserInput!): AuthenticateUserPayload!
  authorizeChannel(input: AuthorizeChannelInput!): AuthorizeChannelPayload!
  callEvent(input: CallEventInput!): CallEventPayload!
}

input AuthenticateUserInput {
  socketId: String!
}

type AuthenticateUserPayload {
  data: AuthenticateUserData
  status: Int!
}

type AuthenticateUserData {
  auth: String!
  userData: String!
}

input AuthorizeChannelInput {
  socketId: String!
  channelName: String!
}

type AuthorizeChannelPayload {
  data: AuthorizeChannelData
  status: Int!
}

type AuthorizeChannelData {
  auth: String!
  channelData: String
  sharedSecret: String
}

input CallEventInput {
  socketId: String
  channel: String!
  event: String!
  data: [CallEventData!]
}

input CallEventData {
  key: String!
  value: String!
}

type CallEventPayload {
  success: Boolean!
  message: String
}
